<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/buttonColor"
        android:elevation="@dimen/_6sdp">


        <RelativeLayout
            android:id="@+id/rel"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_gravity="center|clip_vertical"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:text="Wallet"
                android:textColor="@color/textColor"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tvIncome"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_gravity="center|clip_vertical"
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/income_bg"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:paddingLeft="@dimen/_5sdp"
                android:paddingRight="@dimen/_5sdp"
                android:text="RS 0"
                android:textColor="@color/buttonColor" />


        </RelativeLayout>


    </android.support.v7.widget.Toolbar>

</RelativeLayout>